<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
android:color="#ff000000"
	android:background="#aaaaaa"

>
  	    <LinearLayout
  android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
android:color="#ff000000"
	android:background="#aaaaaa"

>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l11"
			android:text="dia semana:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/semana"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l21"
			android:text="data:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/data"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l211"
			android:text="ferias:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox 
         android:id="@+id/ferias"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l331"
			android:text="obra:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
		<EditText
			android:id="@+id/obra"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l31"
			android:text="inicio:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/inicio"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l41"
			android:text="fim:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/fim"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l51"
			android:text="total:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/total"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l61"
			android:text="inicio2:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/inicio2"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l71"
			android:text="fim2:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/fim2"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l81"
			android:text="total2:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/total2"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:text="almoço:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox 
         android:id="@+id/almoco"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:text="jantar:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox 
         android:id="@+id/jantar"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l211"
			android:text="cupão:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox 
         android:id="@+id/cupao"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:text="ajudas:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox 
         android:id="@+id/ajuda"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:text="ajudas ilhas:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox 
         android:id="@+id/ilhas"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:text="matricula:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/matricula"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:text="observação:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/observacao"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<TextView
			android:id="@+id/l211"
			android:text="preveção"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox 
         android:id="@+id/prevencao"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>
		<Button 
			android:id="@+id/add" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="adicionar" />
		<Button 
			android:id="@+id/cancelar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="cancelar" />
		<Button 
			android:id="@+id/modificar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="modificar" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ffffffff"
		android:background="#aaaaaa"
	>

		<Button 
			android:id="@+id/limpar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="limpar" />
		<Button 
			android:id="@+id/apagar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="apagar" />

		<Button 
			android:id="@+id/zero" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="entidade" />

	</LinearLayout>
	</LinearLayout>
	</ScrollView>





