<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#aaaaaa"
	>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="listagem"
		android:visibility="visible"
		android:onClick="onmenu1_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="listagem obra"
		android:visibility="visible"
		android:onClick="onmenu2_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="adicionar horas"
		android:visibility="visible"
		android:onClick="onmenu3_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="intruduzir obra"
		android:visibility="visible"
		android:onClick="onmenu4_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="gerar csv"
		android:visibility="visible"
		android:onClick="onmenu5_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="apagar antigos"
		android:visibility="visible"
		android:onClick="onmenu6_click"
	/>
	
	
</LinearLayout>
