<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
	android:color="#ff000000"
	android:background="#aaaaaa"

>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
android:color="#ff000000"
	android:background="#aaaaaa"

>
    </ListView>

</LinearLayout>


