<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#aaaaaa"
	>
	  	    <LinearLayout
  android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
android:color="#ff000000"
	android:background="#aaaaaa"

>
	
		<TextView
			android:text="apagar data antes de:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/antess"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			<Button 
			android:id="@+id/zero" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="apagar" />


	</LinearLayout>

	
	
</LinearLayout>
